# PetsMatch

./: .firebaserc  .gitignore  .metadata  CAHIER_DES_CHARGES.md  CONTRIBUTING.md  Liste_veterinaire.csv  README.md  Recuperation_donnees_veto.py  SPEC.md  SPECS_PETSMATCH.docx  SPECS_PETSMATCH.md  SPEC_ANIMAUX_PERDUS_TROUVES.md  SPEC_PRO_SERVICES.md  TASKS.md  TESTS_RECETTE.docx  TESTS_RECETTE.md  export_specs.ps1  firebase.json  fix_encoding.py  netlify.toml  package.json  pubspec.yaml  veterinaires.py  veterinaires_fr_be_lu.xlsx  veterinaires_google_maps.xlsx  ~$veterinaires_fr_be_lu.xlsx
.claude/: settings.json  settings.local.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/petsmatch/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/profile/: AndroidManifest.xml
assets/: CountryCodes.json  cat_breeds.json  donkey_breeds.json  pig_breeds.json  rabbit_breeds.json  sheep_breeds.json  tags.json
docs/: RGPD04_Registre_Traitements.doc  migration_paiements.sql  rgpd04_registre_traitements.md  specs_petsmatch.md
functions/: .eslintrc.js  agenda.js  alertes.js  annonces.js  chaleurs.js  employes.js  index.js  marketplace_billing.js  match.js  retard.js  (+7 more)
(+691 files in other folders)
