allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

buildscript {
    ext {
        minSdkVersion = 23
        kotlin_version = '1.9.24' // Spécifiez la version de Kotlin
    }
    repositories {
        google() // Doit être en premier
        mavenCentral()
        // Autres repositories si nécessaire
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.0' // Utilisez la dernière version stable
        classpath "com.google.gms:google-services:4.4.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Autres dépendances de classpath pour les plugins Gradle
    }
}

